@import "../../App.scss";
@import "../../mediaQueries.scss";

.fae--landing-page-container {
  @include flex(none, none);
  flex-direction: column;
  gap: 15px; 
  background-color: $white-color;
}

// .fae--home-page-banner-slider,
.fae--home-page-industries,
// .fae--home-page-banners,
.fae--home-page-services-scroll,
.fae--home-page-services-slider {
  width: 98%;
}

.advertisement-div {
  background-color: #f2f2f2;
  @include flex(center, center);
  height: 100px;
  margin-bottom: 15px;
}

.home-advertisement-container {
  @include flex(space-between, center);
}

.home-mobile-image-advertisement {
  width: 20%;
}

.home-text-advertisement {
  width: 53%;
}

.home-app-links-adevrtisement {
  width: 25%;
  gap: 20px;
}

.fae--home-page-banners {
  width: inherit;
}
.fae--all-services .react-multi-carousel-track{
  flex-wrap: wrap;
}  
.fae--loadmore-btn{
  text-align: center;
}
.pagination {
  display: flex;
  margin: auto;
  list-style: none;
}
.pagination a {
  font-size: 21px;
  text-decoration: none;
  padding: 2px 7px;
  background-color: #dc0000;
  margin: 3px;
  border-radius: 4px;
  text-align: center;
  color: white;
}
.fae-enoght-button{
  background-color: #5f5f5f;
  font-size: 17px;
  text-decoration: none;
  padding: 2px 7px; 
  margin: 3px;
  border-radius: 4px;
  text-align: center;
  color: white;
}
.fae--all-services ul li{
  flex: initial !important;
}

.fae-all-service-title {
  padding: 0px 12px 0px 12px;
}

.fae-all-service-title  .justify-center{
  justify-content: left;
  padding: 7px 0px;
}
// .fae-all-service-title p.fae--text {
//   font-size: 17px !important;
//   font-weight: 500;
// }
.fae-mobile-tabs button {
  border: 1px solid #8080802b;
  background-image: linear-gradient(to right, #e1e1e196 0%, #e9e3e380 51%, #d4d7d645 100%);
  margin: 2px 7px;
  padding: 7px 4px 7px 9px;
  transition: 0.5s;
  text-align: left;
  background-size: 200% auto;
  color: #282a35;
  box-shadow: 0 0 20px #eee;
  border-radius: 6px;
  width: 92px;
  flex: auto;
  font-size: 12px;
}
.fae-mobile-tabs button span {
  padding-left: 10px;
  margin-bottom: revert;
  position: relative;
  top: -2px;
}
  .fae-mobile-tabs button img {
    position: relative;
    top: 2px;
    width: 15px;
    left: 0px;
  }
.fae-mobile-tabs button:hover {
  background-position: right center; /* change the direction of the change here */
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.fae-mobile-tabs{
  display: none;
}
.fae--card-content {
  background-color: #cccccc42;
}

@media screen and (min-width:1200px) {
  .fae--vertical-image {
    width: 24%;
  }
  // .fae--landing-page-container .fae--service-card-image-or-video { 
  //    height: 166px;
  //    object-fit: contain;
  // }
  .fae--landing-page-container .fae--service-card-image-or-video {
    width: 100%;
    height: 206px;
    object-fit: cover;
  }
  
}

@include smallDesktop {
  .advertisement-div {
    display: none;
  }
}

@include mobile {
  .fae--service-card-text-mobile {
    font-size: 10px;
    font-weight: 500;
  }
  .fae-all-service-title .servies-heading p, .fae-other-services .sub-heading {
      font-size: 13px !important; 
      font-weight: 500;
  }
  p.fae--text.fae--price-text-original-price {
   // font-weight: bold;
 }
 .fae-all-service-title p.fae--text.bold {
  //font-weight: bold;
 }
  .fae--price-text-original-price {
      font-size: 10px;
  }
  .fae--discounted-price-text {
    font-size: 10px !important;
  }
  .fae--industry-img {
      width: 33px;
  }
  .fae-all-service-title .fae--service-card-image-or-video { 
    height: 175px;
    object-fit: cover;
   }
  .fae--industry-text { 
    color: #7e7a7a;
    font-size: 8px;
    font-weight: 500;
   }
  .sub-heading {
    font-size: 12px;
   }
  .fae-all-service-title .fae--discounted-price-text.fae--text.light {
    font-size: 10px !important; 
   } 
   .fae-other-services {
    padding: 0px 7px 0px 7px;
  }
  .fae-mobile-tabs{
    display: flex;
  }
  .fae-mobile-tabs {
    // margin-top: -9px; 
    // margin-bottom: -8px;
  }
  .fae--remaining-industries-container {
   // margin: -9px 0px;
    width: 100%;
  }
  .fae--up-arrow, .fae--down-arrow { 
    margin-bottom: 16px;
   }
   .fae--card-content {
    padding: 5px 6px;
  }
  .fae--landing-page-container { 
    gap: 8px;
  }
  .fae-all-service-title .fae--price-text-original-price { 
    font-weight: 600 !important;
  }
  .fae-all-service-title .fae--card-content {
    padding: 8px 6px;
 }
 .fae--vertical-scroll-services { 
  grid-row-gap: 15px;
 }
}
@include tablet {
  .fae--service-card-text-mobile {
    font-size: 11px;
  }
  .fae--price-text-original-price {
    font-size: 10px !important;
 }
 .fae--discounted-price-text {
  font-size: 10px !important;
 }
}